export const primaryValues = {
    $GET_MOVIES: 'GET_MOVIES',
    $MOVIES_RESULT: 'MOVIES_RESULT',
    $MOVIES_ERROR: 'MOVIES_ERROR',
    $SAVE_MOVIE: 'SAVE_MOVIE',
    $SAVE_MOVIE_RESULT: 'SAVE_MOVIE_RESULT', 
    $SAVE_MOVIE_ERROR: 'SAVE_MOVIE_ERROR',
    $DELETE_MOVIE: 'DELETE_MOVIE',
    $DELETE_MOVIE_RESULT: 'DELETE_MOVIE_RESULT', 
    $DELETE_MOVIE_ERROR: 'DELETE_MOVIE_ERROR',
    $ACTIVE_THEME: 'ACTIVE_THEME',
    $SET_THEME: 'SET_THEME',
}
export default primaryValues;